MONGO_URI =mongodb+srv://Kirtan998:Kirtan%40998@cluster0.ufvrh.mongodb.net/SIH
PORT=5000
NODE_ENV=development

JWT_SECRET=Kirtan998
 CLIENT_ID = '797413106513-g5dao2mnghk145iu1g93bpqutbv7amn0.apps.googleusercontent.com';
 CLIENT_SECRET = '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';
 REDIRECT_URI = 'http://localhost:5000/auth/google/callback';
 DEFAULT_PASSWORD=YourDefaultPassword123

 EMAIL_USER=kirtanlokadiya3998@gmail.com
EMAIL_PASSWORD=dudp dlgo ksmy ifdo


