MONGO_URI =mongodb+srv://Kirtan998:Kirtan%40998@cluster0.ufvrh.mongodb.net/SIH
PORT=5000
NODE_ENV=development

JWT_SECRET=your-secret-key
CLIENT_ID = '797413106513-g5dao2mnghk145iu1g93bpqutbv7amn0.apps.googleusercontent.com';
CLIENT_SECRET = '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';
REDIRECT_URI = 'http://localhost:5000/auth/google/callback';
DEFAULT_PASSWORD=YourDefaultPassword123

EMAIL_USER=pawarharsh3378@gmail.com
EMAIL_PASSWORD=jqyy zljq okeh nwhy

STRIPE_SECRET_KEY=sk_test_51QKHuzB7ji1HxieWCtmqpQFK3B1kUJ8KTXjtk6LqiIp3EsYQYNlcB5h8P27z5cvlmoY5ZSSt2bHIURmtpVsEUyKF00MaCuvt2x
EMAIL_HOST=smtp.gmail.com

SHIPROCKET_EMAIL=kirtanlokadiya3998@gmail.com
SHIPROCKET_PASSWORD=Kirtan@3998
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external  


TWILIO_ACCOUNT_SID=AC9c105305cf2550ad773a2897cf365121
TWILIO_AUTH_TOKEN=3640dd72af260873e4038376edf9cfe2
TWILIO_PHONE_NUMBER=+917990137814
